<!--Sign In Form-->

<view id="singInContainer">
  <image id="imgRiver" src="/pages/start/assets/river.png"/>

  <view id = "form_contenedor">
    <text id="titSignIn">SIGN IN</text>

    <label id = "username">Username</label>
    <view id="inputView">
      <image id= 'icon' src="/pages/signUp/assets/user.png"/>
      <input 
        id="usernameInput" 
        placeholder="Write your username here"
        onInput="onUsernameChange"
        value="{{username}}"
      />
    </view>
    
    <label id = "password">Password</label>
    <view id="inputView">
      <image id= 'icon' src="/pages/signUp/assets/lock.png"/>
      <input 
        password 
        id="passwordInput" 
        placeholder="Write your password here"
        onInput="onPasswordChange"
        value="{{password}}"
      />
    </view>

    <button id="signIn" onTap="signIn">Log In</button>  
    <button onTap="signUpPage" id="signUp">You don't have an account yet? <text id="signUpText">Sign Up</text></button>
    
    
  </view>
    
    
</view>
